{
  "name": "zuno-marketplace-sdk-examples",
  "version": "0.1.0",
  "private": true,
  "description": "Examples for Zuno Marketplace SDK",
  "type": "module",
  "scripts": {
    "basic": "node basic-usage.js",
    "dev": "npm run basic"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}